<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about">


    <TextView
        android:id="@+id/civil"
        android:text="Civil Advocacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/data"
        android:text="Data provided by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="15sp"
        android:layout_below="@id/civil"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/link"
        android:text="Google Civic\nInformation Api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/data"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="\u00A9 2022,Milind Prabhaker"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/version"
        android:text="Version 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" />


</RelativeLayout>