<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/info_icon"
        android:icon="@android:drawable/ic_dialog_info"
        android:id="@+id/info"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/notes_plus"
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/plus"
        app:showAsAction="ifRoom"/>

</menu>